CC = g++
CFLAGS = -g

DEPS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))

TARGET = stack

$(TARGET): $(DEPS)
	$(CC) $(CFLAGS) $^ -o $(TARGET)


%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

.PHONY: clean

clean:
	$(RM) *.o
